{
  "name": "snake",
  "version": "0.0.1",
  "description": "Snake game",
  "main": "index.js",
  "repository": "git@github.com:Iluhaprog/snake.git",
  "author": "Ilya Novak <rickmortyand4@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start:dev": "webpack serve --open --config webpack.dev.js",
    "start:test": "jest --watchAll --env=jsdom",
    "build:prod": "webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "css-loader": "^6.6.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^7.0.1",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "babel": {},
  "standard": {
    "parser": "@babel/eslint-parser"
  }
}
